/*
 * Задача 8: «Фибоначчи»
 *
 * Последовательность Фибоначчи — это порядок чисел, где каждое последующее
 * число является суммой двух предыдущих: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34.
 *
 * Напишите функцию, которая принимает на вход число n и возвращает n-й элемент
 * последовательности Фибоначчи.
 */

function fibonacci(n) {
  arrFibonacci = [0, 1];
  let number = 0;
  for (i = 2; i <= n; i++) {
    number = arrFibonacci[i - 2] + arrFibonacci[i - 1];
    arrFibonacci.push(number);
  }
  return arrFibonacci[n - 1];
}

// Протестируйте решение, вызывая функцию с разными аргументами:

// console.log(fibonacci(1)); // 2. Четвёртое число последовательности — двойка (0, 1, 1, 2)
