/*
 * Задача 12: «Посчитать количество нулей»
 *
 * Напишите функцию countZeros(n), принимающую на вход целое неотрицательное
 * число n. Возвращать функция должна количество нулей, содержащихся в аргументе.
 *
 */

function countZeros(n) {
  let count = 0;
  for (i = 10; i <= n; i++) {
    let str = "" + i;
    count += (str.match(new RegExp("0", "g")) || []).length;
  }
  return count;
}
// Протестируйте решение, вызывая функцию с разными аргументами:

// console.log(countZeros(0)); // 2 – два нуля, по одному в числах 10 и 20
// console.log(countZeros(101)); // 11 – 11 нулей в числах: 10, 20, 30, 40, 50, 60, 70, 80, 90, 100
// console.log(countZeros10(101)); // 11 – 11 нулей в числах: 10, 20, 30, 40, 50, 60, 70, 80, 90, 100
// console.log(countZeros(342)); // 11 – 11 нулей в числах: 10, 20, 30, 40, 50, 60, 70, 80, 90, 100
